<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
                color: red;
                padding: 5px;
                border:2px solid blue;
                margin: 20px;
                height: 200px;
                box-sizing: border-box;
    
            
        }
        .box2{
            color: yellow;
            padding: 5px;
            border:2px solid blue;
            margin: 10px;
            height: 200px;
            box-sizing: border-box;
        }
        .test{
            background-color: blueviolet;
            margin: 20px;
        }
        .test p{
            background-color: brown;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        hi i am box 1
    </div>
    <div class="box box2">
        hi i am box 2
    </div>
    <div class="test">
        i am a test <body>
            <p>i am child of this test body </p>
        </body>
    </div>
    
</body>
</html>