<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animations</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color:pink
        }
        .box{
            width: 40px;
            height: 40px;
            background-color: palevioletred;
            border-radius: 40px; 
            text-align: center;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: roll;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */
            animation: rock 3s ease 1s infinite both;
        }
        @keyframes roll {
            from{
                
            }
            to{
                transform: translate(100px,100px) rotate(360deg);
                background-color: rgb(101, 31, 43);
            }

        }
        @keyframes rock {
            0%{
             transform: rotate(-45deg);
            }
            25%{
                transform: rotate(-45deg);
            }
            100%{
                transform: translateX(200px);
            }

        }
    </style>
</head>
<body>
    <div class="container">
       <img  class="box" src="https://assets.codepen.io/6093409/car.svg" alt="car">
    </div>
</body>
</html>