<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
      .box1 {
        font-family: "Young Serif", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          font-size: 20px;
          font-style: italic;
          font-weight: 100;
      }
      h2{
        text-decoration-line: underline ;
        text-decoration-style:wavy;
        text-decoration-thickness: 2px;
        text-decoration-color: aqua;
        text-indent: 23px;
      }
      
      p{
        border: 2px solid maroon;
        white-space:nowrap;
        width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
        

      }
      
    </style>
  </head>
  <body>
    
    <div class="box1">today we will learn about fonts</div>
    <h2>hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit nesciunt harum unde consequatur odio voluptatum enim assumenda, exercitationem quam quos earum corrupti quis ratione. Ipsum atque sed omnis doloremque reiciendis quia! Nostrum tempora eos modi temporibus in obcaecati doloremque officia! Quae dolor nam dolorem quas. Doloremque, deserunt animi! Suscipit.</p>
 
  </body>
</html>
