<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 100px 150px; */

            /* now we can do something like naming the grid rows/column */
            grid-template-columns: [first]100px [second]150px [third];

            grid-template-rows: [first]100px [second]100px [third]100px;
        }
        .item{
            /* width: 50px;
            height: 50px; */
            border: 1px solid maroon;
        }
        .item-4{
            /* grid-row: 1/2;
            or we can do something like same thing  */
            grid-row-start: 1;
            grid-row-end:2;


            grid-column: 1/2; 
             /* can also do something like 1/3 will cover form 1st row/col till 3rd row/col */
        }
        /* the above and below thing will overlap the 1 and 4th item as we set the postiton so both same  */
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-3{
            grid-column: second/third;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>