<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            /* we can also define grid by area  */
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";

        }
    
        .item-1{
            background-color: aqua;
            grid-area: nav;
        }
        .item-2{
            background-color: maroon;
            grid-area: side;
        }
        .item-3{
            background-color: pink;
            grid-area: article;
        }
        .item-4{
            background-color: blueviolet;
            grid-area: footer;
        }
        .item-5{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>