<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            border: 1px solid black;
            display: grid;
            width: 80vw;
            height: 80vw;
/* 
            fr is used for fraction 
            grid-template-columns: 1fr 2fr 1fr; */

           grid-template-columns: repeat(2,40px);
           grid-template-rows: repeat(3,40px);

           /* *****note that in this case the size of grid is smaller than the size of the conataier 
           the justify content or the align-content works on teh whole grid whereas the justify-items or the align-items works on the cells of the grid  */
            justify-content: center;
            align-content: center;

        }
        
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color: maroon;
           
        }
        .item-3{
            background-color: pink;
         
        }
        .item-4{
            background-color: blueviolet;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>