<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .right{
           display: flex;
           gap: 20px;
           
        }

       .image{
        margin:20px;
        width: 130px;
       } 
       .item{
        display: flex;
        width: 60px;
        padding: 5px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
       }
       .arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: black transparent transparent transparent;
    margin-left: 5px;
    margin-top: 8px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img   class="image" src="Dark-logo.png" alt="ultra edit logo">
                </div>
                <div class="right">
                <div class="item"><span>Products </span><img width="10px" src="down-arrow-svgrepo-com.svg" alt=""></div>
               <div class="item"><span>Pricing </span><img   width="10px" src="down-arrow-svgrepo-com.svg" alt=""></div>
               <div class="item"><span>Resources </span><img width="10px" src="down-arrow-svgrepo-com.svg" alt=""></div>
               <div class="item"><span>AboutUs </span><img width="10px" src="down-arrow-svgrepo-com.svg" alt=""></div>
               <div class="lang-logo item"><img src="icons8-language-30.png" alt=""></div>
                </div>
               
            </div>

        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>