<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       

        body{
            background-color: tan;
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: teal;
            margin: 3px;
        
        }
        @media only screen and (max-width : 455px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
            .box{
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>