<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
        .container{
            border: 2px solid blueviolet;

            /* it is used to align content w.r.t the main axis */
           justify-content: center;

           /* it is used to align content w.r.t the cross axis */
            /* align-items: center; */
           
            height: 80vh;
            background-color: tan;
            display: flex;

             /* flex-direction: column; row by default */

             /* when no of rows are more they generally overflow so it wraps it into the next line  */
             flex-wrap: wrap;
/* 
            same as align-items the main diff is that it is used when wrap property is used that means when no of rows is more */
            align-content: center;

            /* it is the mix of flex direction and flex wrap */
            flex-flow: row wrap;
           
            gap: 20px;
            row-gap: 50px;
            column-gap: 50px;

            /* combo of both above */
            gap: 50px 50px;


        }
        .content{
            flex-grow:0;
            width: 80px;
            height: 80px;
            margin: 2px;
            background-color: teal;
        }
        .box1{
            /* it is used to grow flex when space is available 
            relative to the other value 
            it's default value is 0 */
            flex-grow: 2;
            align-self:first baseline
        }
    
        .box2{
            /* it is used to shrink flex when space is decreased  */
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content box1">1</div>
        <div class="content box2">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>
</html>