<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container{
            border:2px solid black;
            width: 80vw;
            height: 80vw;
        }
        .box{
            border: 2px solid maroon;
            width:50px;
            height: 50px;
            background-color: teal;
             transition-property:transform background-color; 
          
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1sec;
        }
        .transform:hover{
            transform:translate(100px,100px);
            background-color: rgb(39, 224, 224);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box transform">
            
        </div>
    </div>
</body>
</html>