<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 1px solid wheat;
            border-radius: 2%;
            width: 440px;   
            height: 530px; 
            background-color: rgb(2, 124, 2);
        }

        /* .image{
            padding: 20px;
        } */
        .image > img{
            width: 400px;
            border: 2px solid wheat;
            border-radius: 2%;
            margin: 20px;
        }
        .content{
            margin: 20px;
            color: wheat;
        }
        
        .button{
        display: flex;
        justify-content: center;
       
        }
        .button span{
            padding: 3px 11px;
            background-color: rgb(112, 2, 1);
            border: 2px solid wheat;
            border-radius: 13px;
            color: wheat;
        }
        .capsule{
            padding:3px 11px ;
       margin-left: 20px;
        border: 2px solid wheat;
        background-color: rgb(112, 2, 1);
        border-radius: 13px;
        color: wheat;
        }
        .capsule:hover{
            color: rgb(112, 2, 1);
            background-color: wheat;
            border: 2px solid rgb(112, 2, 1);
            cursor:pointer;
        }
        .button>span:hover{
            color: rgb(112, 2, 1);
            background-color: wheat;
            cursor: pointer;
            border: 2px solid rgb(112, 2, 1);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="image"><img src="https://img.freepik.com/free-vector/gradient-christmas-tinsel-background_52683-76117.jpg" alt="christmas card"></div>

        <span  class="capsule">Christmas</span>
        <span class="capsule">Santa</span>
        <div class="content">
            <h1>Merry Christmas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione ad qui incidunt iusto rem, quas ipsum tempore at, nihil rerum amet doloribus adipisci beatae!</p>
        </div>
        <div class="button">
            <span>Read More</span>
        </div>
    </div>
</body>
</html>