
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid purple;
            width: 624px;
            left: 150px;
            top:30px;
            position: relative;
        }
        .box{
            border: 2px solid blue;
            width: 500px;
            height: 30vh;
            margin: 30px;
            padding: 30px;
        }
        .box1{
        position: sticky;
         margin: 50px;
         background-color: purple;
         z-index: 1;
         top: 20px;
        }
        .box2{
            position: relative;
            background-color: red ;
            z-index: 2;


        }
        .box3{
            background-color: aquamarine;
            z-index: 2;
        }
        .box4{
            background-color: beige;
        }

    </style>
  </head>
  <body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    
  </body>
</html>
